protos/src/users.proto

syntax = "proto3";

package protos;

import "google/status.proto";

service UsersService {
  rpc CreateUser(CreateUserRequest) returns (CreateUserResponse);
  rpc ReadUser(ReadUserRequest) returns (ReadUserResponse);
  rpc ListUsers(ListUsersRequest) returns (ListUsersResponse);
}

message CreateUserRequest {
  // all of them are required
  string first_name = 1;
  string last_name = 2;
  int64 date_of_birth = 3;
}
message CreateUserResponse {
  google.rpc.Status status = 1;
  User user = 2;
}

message ReadUserOptions {
  uint32 cache_age = 1;
}
message ReadUserRequest {
  ReadUserOptions options = 1;
  string id = 2;
}
message ReadUserResponse {
  google.rpc.Status status = 1;
  User user = 2;
}

message ListUsersOptions {
  uint32 cache_age = 1;
}
message ListUsersRequest {
  ListUsersOptions options = 1;
  repeated string id = 2;
}
message ListUsersResponse {
  google.rpc.Status status = 1;
  repeated User users = 2;
}

message User {
  string id = 1;
  string first_name = 2;
  string last_name = 3;
  int64 date_of_birth = 4;
}